# patrol

./: README.md  pom.xml
inspection/: pom.xml
inspection/src/main/java/com/slk/patrol/: InspectionApplication.java
inspection/src/main/java/com/slk/patrol/controller/: AreatypeController.java  DescribeController.java  InspectionController.java  QrCodeController.java  ReportController.java
inspection/src/main/java/com/slk/patrol/framework/util/: DESBase64SuiUtil.java  FileUtil.java  JSSecretUtil.java  MyMapper.java  ZXingUtil.java
inspection/src/main/java/com/slk/patrol/mapper/P_describe/: PDescribeMapper.java  PDescribeMapper.xml
inspection/src/main/java/com/slk/patrol/mapper/P_patrolinfo/: PPatrolinfoMapper.java  PPatrolinfoMapper.xml
inspection/src/main/java/com/slk/patrol/mapper/P_patroltype/: PPatroltypeMapper.java  PPatroltypeMapper.xml
inspection/src/main/java/com/slk/patrol/mapper/P_qrcode/: PQrcodeMapper.java  PQrcodeMapper.xml
inspection/src/main/java/com/slk/patrol/mapper/P_region/: PRegionMapper.java  PRegionMapper.xml
inspection/src/main/java/com/slk/patrol/model/P_describe/: PDescribe.java  PDescribeCustom.java
inspection/src/main/java/com/slk/patrol/model/P_patrolinfo/: PPatrolinfo.java  PPatrolinfoCustom.java
inspection/src/main/java/com/slk/patrol/model/P_patroltype/: PPatroltype.java  PPatroltypeCustom.java
inspection/src/main/java/com/slk/patrol/model/P_qrcode/: PQrcode.java  PQrcodeCustom.java
inspection/src/main/java/com/slk/patrol/model/P_region/: PRegion.java  PRegionCustom.java
inspection/src/main/java/com/slk/patrol/service/: AreatypeService.java  DescribeService.java  InspectionService.java  QrCodeService.java  ReportService.java
inspection/src/main/resources/: application.properties
patrol/: CustomerIndex.html  ManageIndex.html  customer_login.html  index.html
patrol/code/manage/: DescribeManage.html  Managetable.html
patrol/code/region/: region.html
patrol/code/user/: User_index.html
patrol/statics/: include-header.html
patrol/statics/css/: public.css
patrol/statics/css/login/: dietStandard.css  index.css  patrol.css  patrolRecord.css  style.css
patrol/statics/js/: public.js
usermanage/: pom.xml
workstask/: pom.xml
workstask/src/main/java/com/slk/workstask/: WorkstaskApplication.java
workstask/src/main/java/com/slk/workstask/contoller/: ContentController.java  PhoneContentController.java  PositionController.java  ReleaseController.java  RepairController.java  TaskContoller.java  UserController.java  WorkContoller.java  WtReleaseController.java
workstask/src/main/java/com/slk/workstask/framework/util/: BeanConfiguration.java  DESBase64SuiUtil.java  EncryptionPropertyConfig.java  FileUtil.java  InterceptorCommon.java  InterceptorConfig.java  JSONUtilsInherit.java  MyMapper.java  SecretUtil.java  TaskCodeUtil.java
workstask/src/main/java/com/slk/workstask/framework/util/weixin/: JsSignUtil.java  JsonUtil.java
workstask/src/main/java/com/slk/workstask/mapper/Wt_content/: WtContentMapper.java  WtContentMapper.xml
workstask/src/main/java/com/slk/workstask/mapper/Wt_position/: WtPositionMapper.java  WtPositionMapper.xml
workstask/src/main/java/com/slk/workstask/mapper/Wt_release/: WtReleaseMapper.java  WtReleaseMapper.xml
workstask/src/main/java/com/slk/workstask/mapper/Wt_repair/: WtRepairMapper.java  WtRepairMapper.xml
workstask/src/main/java/com/slk/workstask/mapper/Wt_score/: WtScoreMapper.java  WtScoreMapper.xml
workstask/src/main/java/com/slk/workstask/mapper/Wt_task/: WtTaskMapper.java  WtTaskMapper.xml
workstask/src/main/java/com/slk/workstask/mapper/Wt_totalscore/: WtTotalscoreMapper.java  WtTotalscoreMapper.xml
workstask/src/main/java/com/slk/workstask/mapper/Wt_user/: WtUserMapper.java  WtUserMapper.xml
workstask/src/main/java/com/slk/workstask/mapper/Wt_work/: WtWorkMapper.java  WtWorkMapper.xml
workstask/src/main/java/com/slk/workstask/model/Wt_content/: WtContent.java
workstask/src/main/java/com/slk/workstask/model/Wt_evaluate/: Evaluate.java  Wt_score.java  Wt_totalscore.java
workstask/src/main/java/com/slk/workstask/model/Wt_position/: WtPosition.java
workstask/src/main/java/com/slk/workstask/model/Wt_release/: WtRelease.java
workstask/src/main/java/com/slk/workstask/model/Wt_repair/: WtRepair.java  WtRepairCustom.java
workstask/src/main/java/com/slk/workstask/model/Wt_task/: WtTask.java  WtTaskCustom.java
workstask/src/main/java/com/slk/workstask/model/Wt_user/: WtUser.java
workstask/src/main/java/com/slk/workstask/model/Wt_work/: WtWork.java
workstask/src/main/java/com/slk/workstask/service/: Wt_ContentService.java  Wt_PositionService.java  Wt_ReleaseService.java  Wt_evaluateService.java  Wt_repairService.java  Wt_taskService.java  Wt_userService.java  Wt_workService.java
workstask/src/main/resources/: application.properties
workstask/src/test/java/com/slk/workstask/: WorkstaskApplicationTests.java
workstaskview/: ManageIndex.html  index.html  taskList.html
workstaskview/code/: QrCode.html  contractPhoto.html  demo.html  demo1.html  demo2.html  demo3.html  demo4.html  demo5.html  index.html  introduction.html  nursingGrade.html  taskAdd.html
workstaskview/code/content/: contentList.html
workstaskview/code/position/: positionList.html
workstaskview/code/release/: releaseList.html
workstaskview/code/statify/: satisfyInvestigate.html  satisfyInvestigate1.html
workstaskview/code/task/: taskList.html
workstaskview/code/user/: userList.html
workstaskview/code/work/: worksList.html
workstaskview/statics/: include-JS.html  include-header.html  include_css.html  include_js.html
workstaskview/statics/css/: Introduction.css  base.css  contractPhoto.css  font-awesome.min.css  index.css  jquery.searchableSelect.css  nursingGrade.css  public.css  releaseList.css  satisfyInvestigate.css  style.css  taskList.css  taskManage.css  treeMenu.css
workstaskview/statics/js/: H5Common.js  check.js  jquery.searchableSelect.js  message.js  public.js
workstaskview/statics/photoswipe/: bigImg.js  photoswipe.js  photowipe.css
zuul/: pom.xml
(+37 files in other folders)
