#服务的端口号
server.port=8060
spring.application.name=inspection
server.servlet-path=/inspection
#该服务绑定IP地址，启动服务器时如本机不是该IP地址则抛出异常启动失败，只有特殊需求的情况下才配置

# 设置日志级别

logging.level.root=info
#数据库路径
spring.datasource.url=jdbc:mysql://192.168.1.100:3033/Patrol?useUnicode=true&characterEncoding=utf-8&useSSL=false
#用户名
spring.datasource.username=patrol
#密码
spring.datasource.password=patrol123
#驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# mybatis 配置
mybatis.type-aliases-package=com.slk.patrol.model
mybatis.mapper-locations=classpath:com/slk/patrol/mapper/*/*.xml
# 通用 Mapper 配置
mapper.mappers=com.slk.patrol.framework.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
# 初始化大小，最小，最大
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
# 配置一个连接在池中最小生存的时间
spring.datasource.druid.test-on-borrow=true
#允许所有访问
spring.datasource.druid.stat-view-servlet.allow=true

# Max file size.
spring.http.multipart.maxFileSize = 10Mb
# Max request size.
spring.http.multipart.maxRequestSize=100Mb
#规范日期格式HH:mm:ss
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss




