#服务的端口号
server.port=8070
spring.application.name=workstask
server.servlet-path=/workstask
# 设置日志级别

logging.level.root=info
spring.datasource.url=jdbc:mysql://192.168.1.100:3033/workstask?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=DES@59Ih+efVAzo=
spring.datasource.password=DES@59Ih+efVAzo=
#驱动

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# mybatis 配置
mybatis.type-aliases-package=com.slk.patrol.model
mybatis.mapper-locations=classpath:com/slk/workstask/mapper/*/*.xml
# 通用 Mapper 配置
mapper.mappers=com.slk.patrol.framework.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
# 初始化大小，最小，最大
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
# 配置一个连接在池中最小生存的时间
spring.datasource.druid.test-on-borrow=true
#允许所有访问
spring.datasource.druid.stat-view-servlet.allow=true    

#文件上传 最大值控制
# Max file size.
spring.http.multipart.maxFileSize = 10Mb
# Max request size.
spring.http.multipart.maxRequestSize=100Mb
#日期传唤解决8小时误差
spring.jackson.time-zone=GMT+8
#规范日期格式HH:mm:ss
spring.jackson.date-format=yyyy-MM-dd HH:mm
