#端口号
server.port=9000
#全局设置
zuul.sensitive-headers=
#182.92.208.25
zuul.strip-prefix=false
zuul.routes.usermanage.path=/usermanage/**
zuul.routes.usermanage.url=http://127.0.0.1:8181/usermanage/
zuul.routes.inspection.path=/inspection/**
zuul.routes.inspection.url=http://127.0.0.1:8060/inspection/

#logging.file=my.log
logging.path=D\:/Patrol/log
#*为报名，包底下的class文件都为这个级别
logging.level.* = ERROR
#文件上传，中文乱码问题(因项目没有上传文件，暂不需要)
#spring.http.encoding.enabled=true
#spring.http.encoding.charset=utf-8

#zuul请求超时
#zuul.host.socket-timeout-millis=60000
#zuul.host.connect-timeout-millis=10000
#指定路由设置
#zuul.routes.usermanage.sensitive-headers=
#zuul.routes.usermanage.custom-sensitive-headers=true
#禁用拦截器(启动后请求超时)
#zuul.FormBodyWrapperFilter.pre.disable=true
#zuul.SendErrorFilter.error.disable=true